version:  '3.7'

services:
  php_vh:
    container_name: php_vh
    build: dockerfile/php
    restart: on-failure
    expose:
      - "9000"
    volumes:
      - ../app:/var/www/html
      - ../app/vendor:/var/www/html/vendor
    links:
      - mysql_vh

  nginx_vh:
    container_name: nginx_vh
    image: nginx:latest
    restart: on-failure
    ports:
      - "8000:80"
    volumes:
      - ../app:/var/www/html
      - ./logs/nginx:/var/log/nginx
      - ./config/nginx:/etc/nginx/conf.d
    links:
      - php_vh

  mysql_vh:
    container_name: mysql_vh
    image: mysql:5.7
    restart: on-failure
    expose:
      - '3306'
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - 'yourtar:/var/lib/mysql'

volumes:
  yourtar:
    driver: local
